#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ttest
spring.datasource.username=postgres
spring.datasource.password=yao


spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
